@import ./abstract/_mixins
@import ./abstract/normalize
*
  font-family: 'Open Sans', sans-serif
  color:#1A1A1A
  padding: 0
  margin: 0

.container
  width: 100%
  max-width: 1216px
  margin: 0 auto
  padding: 0 32px
  box-sizing: border-box
  +r(420)
    padding: 0 16px

// html, body
//   height: 100%

.out
  min-height: 100vh
  display: flex
  flex-direction: column

.content
  flex: 1 0 auto

.author
  margin-bottom: 32px
  &__photo
    object-fit: cover
    max-width: 100%


.footer
  flex-shrink: 0

.is-overflow
  overflow: hidden
  height: 100vh