.article-container
  width: 100%
  padding: 0 32px
  max-width: 900px
  margin: 0 auto
.article
  &__date
    font-weight: 400
    font-size: 14px
    font-weight: 600
    line-height: 20px
    color: #6941C6
    margin-bottom: 32px
  h1
    font-size: 36px
    margin-bottom: 32px
    line-height: 32px
  h2
    font-size: 24px
    margin-bottom: 32px
  h3
    font-size: 20px
    margin-bottom: 24px
  h4
    font-size: 18px
    margin-bottom: 12px
    // line-height: 32px

  p
    font-size: 16px
    line-height: 24px
    font-weight: 400
    margin-bottom: 12px
    color: #667085
  img
    width: 100%
    margin-bottom: 32px
  