.article-preview
  max-width: 100%
  &__img
    width: 100%
    height: 100%
    object-fit: contain
  &__image
    margin-bottom: 32px
  &__meta
    font-size: 14px
    font-weight: 600
    line-height: 20px
    margin-bottom: 12px
  &__author, &__date
    color: #6941C6
  &__title
    margin-bottom: 12px
  &__description
    font-size: 16px
    line-height: 24px
    font-weight: 400
    margin-bottom: 24px
  &__tags
    display: flex

.tag
  background-color: #F9F5FF
  padding: 2px 10px
  font-size: 14px
  font-weight: 500
  line-height: 20px
  color: #6941C6
  border-radius: 16px
  margin-right: 8px
  &--green
    color: #027A48
    background-color: #ECFDF3
  &--red
    color: #C01048
    background-color: #FFF1F3

  
