.footer
  padding: 30px 0
  &__inner
    display: flex
    align-items: center
    +r(375)
      flex-direction: column

  &__copy
    font-size: 20px
    line-height: 24px
    margin-right: 22px
    +r(375)
      margin-right: 0
      order: 2
      width: 100%
      text-align: center
  &__nav
    +r(375)
      display: flex
      flex-direction: column
      margin-bottom: 20px
  &__link
    +r(375)
      margin-right: 0