@import ../abstract/_mixins
.hero
  &__inner
    font-size: 180px
    font-weight: 700
    text-align: center
    border-top: solid 1px #1a1a1a
    border-bottom: solid 1px #1a1a1a
    margin: 60px auto
    +r(1280)
      font-size: 130px
    +r(1100)
      font-size: 100px
      margin: 30px auto
    +r(767)
      font-size: 80px
    +r(420)
      font-size: 48px
