.bio
  
  h2
    font-weight: 600
    font-size: 24px
    line-height: 32px
    margin-bottom: 12px
  
  p
    font-size: 16px
    line-height: 24px
    font-weight: 400
    margin-bottom: 32px
  ul
    padding-left: 0
    margin-bottom: 32px
    
    li
      padding-left: 15px
      line-height: 24px
      list-style: none
      &::before
        content: '•'
        padding-right: 6px
h2
  font-weight: 600
  font-size: 24px
  line-height: 32px